# resource-reasoner

./: .gitignore  README.md  pom.xml
src/main/java/org/openbel/resource_reasoner/: Difference.java  Main.java  RDFFunctions.java  UUID.java
src/main/resources/: bel_schema.ttl  concept_reflexive_count.sparql  exactMatch_construct.sparql  exactMatch_count.sparql  insert_uuid.sparql  log4j.properties  orthologousMatch_check.sparql  orthologousMatch_count.sparql  rule-belv-orthologousMatch.rules  rule-skos-exactMatch.rules  symmetric_property_check.sparql  symmetric_property_count.sparql  transitive_property_check.sparql  transitive_property_count.sparql
